<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>BaaS Demo : Weather App</title>
  <link rel="stylesheet" type="text/css" href="style.css" /> 
  <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
  <!-- STEP 1 Add apigee.js Javascript SDK library -->
  
  <!-- End of STEP 1 : Add apigee.js Javascript SDK library before this -->
  <script type="text/javascript" src="js/baas-demo.js"></script> 
  
  <!-- STEP 4: Initialize API BaaS Connection -->
  
  <!-- End STEP 4 -->
</head>
<body>
  <div class="container">
   <h1 class="logo">
    <a align='left' href="http://www.apigee.com"> 
      <img src="img/apigee.png" alt="Apigee logo" title="Apigee logo"  height="50" width="120" />
    </a> <br><br><b> <font color="#999">Weather App </b> </font>
    </h1>
  <div class="usercontent"> 
         <b><span class='username'>Hello</span> <span class='username' id='loggedinuser'></span></b> <span class="button find" id='findbtn' href="#find-friend">Settings</span>  
  </div>
  <br>
  <div class="content" id="settingsdiv"></div>
  <div class="content" id="contentdiv"></div>
  </div>
</body>
</html>
   